{"scripts":{"start":"expo start","android":"expo run:android","ios":"expo run:ios","test":"jest --passWithNoTests"},"dependencies":{"@react-navigation/bottom-tabs":"latest","@react-navigation/native":"latest","@react-navigation/native-stack":"latest","expo":"latest","expo-status-bar":"latest","react":"latest","react-native":"latest","react-native-chart-kit":"latest","react-native-svg":"latest"},"devDependencies":{"@types/react":"latest","typescript":"latest","jest":"latest"},"private":true}
